{
    "cSpell.words": [
        "emailverification",
        "KPOP",
        "LTRB",
        "musix",
        "Salomon",
        "signin",
        "signup",
        "Swiper",
        "USUK",
        "VPOP",
        "zplayerjs",
        "ZWACDBZ"
    ],
    "git.ignoreLimitWarning": true
}